@import './reset.less';
@import './vars.less';
@import './mixins.less';

:root {
	font-size: 100%;
	@media(max-width: @mobileBreakpoint) {
		font-size: 62.5%;
	}
}

header {
	padding-bottom: 3px;
}
nav {
	padding: 20px 0;
	text-align: right;
	.flex(row, nowrap, flex-end);
	a {
		font-size: 1.1rem;
		color: @primaryColor;
		text-decoration: none;
		padding: 10px 15px;

		&:last-child {
			padding-right: 0;
		}
	}
	@media(max-width: @mobileBreakpoint) {
		text-align: center;
		justify-content: center;
		a:last-child {
			padding-right: 15px;
		}
	}
}

h1 {
	font-size: 4rem;
}
h2 {
	font-size: 1.4rem;
	margin-bottom: 0.65rem;
	font-weight: 700;
}
h3 {
	font-size: 1.4rem;
	letter-spacing: 0.07rem;
	margin-bottom: 0.5rem;
	font-weight: 700;
}
p {
	font-size: 1.1rem;
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
}

.container {
	width: 100%;
	margin: 0 auto;
	max-width: 1000px;
	padding: 0 64px;
	font-family: 'Titillium Web', Arial, sans-serif;
	.col2 {
		width: 100%;
		.flex-col(50%);
		@media(max-width: @mobileBreakpoint) {
			.flex-col(100%);
		}
	}
	#intro {
		padding: 3.75rem 1.9rem 5rem;
		background-color: @lightSecondaryColor;

		border-radius: 5px;
		img {
			display: block;
			width: 100%;
			max-width: 300px;
			max-height: 300px;
			margin-bottom: 1rem;
			object-fit: cover;
			object-position: top center;
		}
		h1, h2 {
			margin-bottom: 1rem;
		}
		h2 {
			font-weight: normal;
			padding-bottom: 30px;
			border-bottom: 1px solid @secondaryColor;
		}
		p {
			padding-top: 0.5rem;
			padding-bottom: 0.6rem;
		}
	}

	.btn {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: 0;
		display: inline-block;
		color: @contrastColor;
		font-size: 1.25rem;
		letter-spacing: .03em;
		font-weight: 700;
		text-decoration: none;
		padding: 0.65em 0.95em;
		margin-left: 0.1em;
		border-radius: .3em;
		background-color: @secondaryColor;
	}

	#about {
		.flex(row, wrap, space-between);
		padding: 2.25rem 0 1.625rem;

		h2 {
			font-size: 2.1rem;
		}

		ul {
			border-bottom: 1px solid @tableBorderColor;
			li {
				font-size: 1.2rem;
				padding: .75em 1.15em .8em;
				border: 1px solid @tableBorderColor;
				border-bottom: 0;
			}
		}

		.col2 {
			&:first-child {
				padding-right: 1rem;
			}
			&:last-child {
				padding-left: 1rem;
			}
			
			@media(max-width: @mobileBreakpoint) {
				&:first-child, &:last-child {
					padding: 0;
				}
				&:last-child {
					padding-top: 1rem;
				}
			}
		}
	}

	#work {
		padding-bottom: 2.25rem;
		h2 {
			font-size: 1.55rem;
			margin-bottom: .7rem;
		}
		table {
			width: 100%;
			thead {
				border-top: 1px solid @tableBorderColor;
			}
			th, td {
				font-size: 1.1rem;
				line-height: 2em;
				padding: .45em 0;
				text-align: left;
				border-bottom: 1px solid @tableBorderColor;
			}
			tr > :first-child {
				padding-left: .7em;
			}
			tbody tr {
				&:nth-child(2n+1) {
					background-color: @lightSecondaryColor;
				}
			}
			th {
				font-weight: 700;
				&:first-child {
					width: 70%;
				}
				&:last-child {
					width: 30%;
				}
			}
		}
		a {
			color: @primaryColor;
			text-decoration: none;
			transition: all .33s ease-in-out;
			&:hover {
				color: @linkHoverColor;
				text-decoration: underline;
			}
		}
	}

	#contacts {
		padding-bottom: 2.25rem;
		.flex(row, wrap, space-between);
		h2, form {
			width: 100%;
		}
		form {
			.flex(row, wrap, space-between);
		}
		.group {
			font-size: 1rem;
			line-height: 1.5em;
			padding: 0 0em 1em;
			.flex-col(100%);
			&.col3 {
				.flex-col(calc((100% /3) - 20px));
				@media(max-width: @mobileBreakpoint) {
					.flex-col(100%);
				}
			}
		}
		label {
			display: block;
		}
		input, textarea {
			width: 100%;
			line-height: inherit;
			padding: 0 .5em;
		}
		textarea {
			min-width: 100%;
			min-height: 100px;

		}
		.btn {
			font-size: 1rem;
		}
	}
}

footer {
	font-size: 1.1rem;
	margin: 0 -.9em;
	padding-top: 1.14em;
	padding-bottom: 2.28em;
	color: @contrastColor;
	text-align: center;
	background-color: rgb(53, 53, 53);
}